<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <div id="fighterInfo">
      <form id="infoForm" action="src/javascript/fightersView.js">
          <h1 id="name"></h1>
          <label><span id="health"></span><input name="health" size="5px" type="text"></label>
          <label><span id="attack"></span><input size="5px" type="text"></label>
          <label><span id="defense"></span><input size="5px" type="text"></label>
          <label><input type="submit" value="Change"></label>
      </form>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
